<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Chan's Trace</title>
        <link rel="stylesheet" type="text/css" href="algorithm.css">
    </head>
    <body>
        <div id="headBox">
            <ul class="nav">
                <li>Chan's Page</li>
                <li>Algorithm</li>
                <li>Projects</li>
                <li>Web</li>
                <li>About</li>
            </ul>
        </div>

        <!-- 사이드바 -->
        <ul class="sideBar">
            <li OnClick="location.href ='./algorithmPage.html'">알고리즘</li>
            <li OnClick="location.href ='./algorithm_1.html'">구현</li>
            <li OnClick="location.href ='./algorithm_2.html'">브루트포스</li>
            <li OnClick="location.href ='./algorithm_3.html'">이분탐색</li>
            <li OnClick="location.href ='./algorithm_4.html'">재귀</li>
            <li OnClick="location.href ='./algorithm_5.html'">그리디</li>
            
        </ul>
        <section>

        </section>
        
    </body>
</html>