<!DOCTYPE html>
<html>
    <head>
        <title>Chan's Trace/WEB</title>
        <link rel="stylesheet" type="text/css" href="web.css">
    </head>
    <body>
        <div id="headBox">
            
        </div>
        <div id="base">
            <div class="sideBar">
                <div class="category" OnClick="location.href ='./webPage.html'" style="cursor:pointer; background-color: lightgreen;">> Web <</div>
                <div class="category" OnClick="location.href ='./webQuest.html'" style="cursor:pointer;">Web Quest</div>
            </div>
            <div class="contents">
                <div class="contentsTitle">Web</div>
                <p>
                    웹 페이지 제작 활동. 주로 Web Quest 활동을 통해 <br>
                    html과 css와 관련한 내용과 활용을 익힌다.
                </p>
            </div>
        </div>
    </body>
        
</html>